# cometride

./: README.md  index.html  params.json
cometride-driverapp/DA/app/: app-release.apk  build.gradle  proguard-rules.pro
cometride-driverapp/DA/app/src/androidTest/java/com/UTD/driverapp/: ApplicationTest.java
cometride-driverapp/DA/app/src/androidTest/java/com/sandeep/da/: ApplicationTest.java
cometride-driverapp/DA/app/src/main/: AndroidManifest.xml
cometride-driverapp/DA/app/src/main/java/com/UTD/driverapp/: Cab.java  Driver.java  Driver2.java  DriverLogin.java  GPSTracker.java  JsonReader.java  MainActivity.java  Options.java  Route.java  RouteSelectionSpinner.java
cometride-driverapp/DA/app/src/main/java/com/sandeep/da/: Cab.java  Driver.java  Driver2.java  GPSTracker.java  JsonReader.java  MainActivity.java  Options.java  PostCabInfo.java
cometride-driverapp/DA/app/src/main/res/anim/: rotate.xml
cometride-driverapp/DA/app/src/main/res/layout/: activity_driver.xml  activity_driver2.xml  activity_main.xml  activity_options.xml  custom_textview.xml  driver_login.xml  test.xml
cometride-driverapp/DA/app/src/main/res/menu/: menu_driver.xml  menu_driver2.xml  menu_options.xml
cometride-driverapp/DA/app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_login.xml
cometride-riderapp/CometRider/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
cometride-riderapp/CometRider/res/drawable-hdpi/: Thumbs.db
cometride-riderapp/CometRider/res/drawable-mdpi/: Thumbs.db
cometride-riderapp/CometRider/res/drawable-xhdpi/: Thumbs.db
cometride-riderapp/CometRider/res/drawable-xxhdpi/: Thumbs.db
cometride-riderapp/CometRider/res/layout/: activity_displaymap.xml  activity_main.xml  activity_splash.xml
cometride-riderapp/CometRider/res/menu/: main.xml
cometride-riderapp/CometRider/res/values/: strings.xml  styles.xml
cometride-riderapp/CometRider/src/com/utd/cometrider/: HttpConnection.java  LatLngInterpolator.java  MainActivity.java  MarkerAnimation.java  MultiSpinner.java  PathJSONParser.java  Route.java
cometride-riderapp/CometRider/src/com/utd/cometrider/controller/: Cab.java  GPSLocation.java  HttpConnection.java  JsonReader.java  LatLngInterpolator.java  MarkerAnimation.java  PathJSONParser.java  Route.java  UpdateCabInfo.java
cometride-riderapp/CometRider/src/com/utd/cometrider/ui/: DisplayMapActivity.java  MainActivity.java  MultiSpinner.java  RouteSelectionSpinner.java  SplashScreen.java
cometride-server/: pom.xml  server.xml
cometride-server/src/main/java/utdallas/ridetrackers/server/: CometRideController.java  CometRideServlet.java
cometride-server/src/main/java/utdallas/ridetrackers/server/datatypes/: CabStatus.java  CabType.java  CometRideDatabaseAccess.java  LatLng.java  Location.java  LocationUpdate.java  Route.java  TimeRange.java
cometride-server/src/main/java/utdallas/ridetrackers/server/datatypes/admin/: RouteDetails.java  UserData.java
cometride-server/src/main/java/utdallas/ridetrackers/server/datatypes/driver/: CabSession.java  DriverStatus.java  LocationUpdate.java  TallyUpdate.java  TrackingUpdate.java
cometride-server/src/main/java/utdallas/ridetrackers/server/datatypes/reports/: TransDeptDailyRiders.java
cometride-server/src/main/java/utdallas/ridetrackers/server/datatypes/rider/: InterestedUpdate.java
cometride-server/src/main/java/utdallas/ridetrackers/server/db/: CometRideDatabaseAccess.java  DatabaseExecutor.java  cometRideDAO.java
cometride-server/src/main/java/utdallas/ridetrackers/test/: HelloWorld.java
cometride-server/src/main/webapp/: admin.html  index.html  index.jsp  index.old  login.html  login.html.old  logout.jsp  report.html
cometride-server/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
cometride-server/src/main/webapp/css/: bootstrap-timepicker.css  caspage.css  jquery.dynatable.css  popup.css  popups.css  report.css  route.css  styles.css
cometride-server/src/main/webapp/js/: cabmng.js  login.js  popup.js  report.js  route.display.js  route.draw.js  route.js  script.js  selectBoxIt.js  spectrum.js  ui.js  usermng.js
cometride-server/src/test/java/: DriverEmulatorCommons.java  DriverEmulatorLibrary.java  DriverEmulatorRutford.java  DriverEmulatorUV1.java  DriverEmulatorUV47.java  RiderEmulator.java
