<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.UTD.driverapp.Options"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/cometride"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffc75b12"
        android:gravity="center"
        android:text="@string/comet_ride"
        android:textColor="#ff000000"
        android:textSize="45sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="15dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_cab_route"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Spinner
        android:id="@+id/Spinnercabroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="25sp"

        android:spinnerMode="dropdown"
        android:theme="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_cab_type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

        <Spinner
            android:id="@+id/Spinnercabtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="25sp"

            android:spinnerMode="dropdown"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_button"
        android:background="#ffc75c14"
        android:shadowColor="#b7ec6314"
        android:textColor="#ffffffff"
        android:onClick="OpenDriver"/>


</LinearLayout>
</LinearLayout>
